{
  "name": "nuxt-vuetify-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@mdi/js": "^7.4.47",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.10.1",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuetify-nuxt-module": "^0.12.0"
  }
}
